{
  "name": "kage-whatsapp-bridge",
  "version": "1.0.0",
  "description": "Baileys-based WhatsApp bridge for KAGE OS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.0",
    "pino": "^9.4.0"
  }
}